<!DOCTYPE html>
<html>
<head>
	<title>Spotfyi Challenge</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
</head>
<body>
	<header>
		<h1><img src="./spotify-logo.png" height="75px" width="249.02px"></h1>
		<nav>
			<a >Premium</a>
			<a >Discover</a>
			<a >Help</a>
			<a >Download</a>
		</nav>
    </header>
	    <div class="big_section">
	    	<div>
		    	<h1>Music for everyone.</h1>
		    	<p>Spotify is now free on mobile, tablet and computer.</p>
		    	<br>
		    	<p>Listen to the right music, wherever you are.</p>
	       </div>
        </div>

<style type="text/css">
	
header{
	/*border: 3px solid green;*/
	display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    /*width: 1440px;*/
    padding-left: 3%;
    padding-right: 3%;
    font-size: 25px;
}

div {
	display: block;
}

a{
 color: black;
 font-style: 
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
    margin: 0;
}

.big_section {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image: url(./background.jpg);
	background-size: cover;
	background-position: bottom;
	border: 3px solid green;
	/*width: 1440px; */
	height: 768px;
}





</style>

</body>
</html>